# signalR

./: SignalR.API.sln
SignalR.API/: Program.cs  SignalR.API.csproj  Startup.cs  appsettings.json
SignalR.API/Common/: IpHelper.cs
SignalR.API/Controllers/: HomeController.cs  HomeController1.cs  OnlineUsersController.cs  RoomController.cs
SignalR.API/IoC/: NativeInjectorBootStrapper.cs
SignalR.API/Middlewares/: RequestLoggingMiddleware.cs
SignalR.API/Models/: ErrorViewModel.cs
SignalR.API/Models/UserModels/: UserModel.cs
SignalR.API/Properties/: launchSettings.json
SignalR.API/Views/: _ViewImports.cshtml
SignalR.API/Views/Home/: Index.cshtml  Page3.cshtml  Privacy.cshtml
SignalR.API/Views/Room/: OnGet.cshtml
SignalR.API/Views/Shared/: _Layout.cshtml
SignalR.API/wwwroot/js/: OnlineUser.js  enterroom.js
SignalR.ApplicationService/: SignalR.ApplicationService.csproj
SignalR.ApplicationService/Properties/: AssemblyInfo.cs
SignalR.HubService/: SignalR.HubService.csproj  packages.config
SignalR.HubService/Hubs/: OnlineUserHub.cs
SignalR.HubService/Properties/: AssemblyInfo.cs
SignalR.HubService/SqlTableDependencyConfig/: DatabaseAccess.cs  MessageNotifications.cs  NotificationEventArgs.cs
SignalR.Infrastructure/: App.config  SignalR.Infrastructure.csproj  packages.config
SignalR.Infrastructure/Common/: AppConfig.cs
SignalR.Infrastructure/Context/: SignalRContext.cs
SignalR.Infrastructure/DBEntitys/: TbOnlineUser.cs
SignalR.Infrastructure/Migrations/: 202203171245496_TbOnlineUserCreate.Designer.cs  202203171245496_TbOnlineUserCreate.cs  202203171245496_TbOnlineUserCreate.resx  Configuration.cs
TestProject1/: UnitTest1.cs
(+16 files in other folders)
