<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\UserModels\**" />
    <Content Remove="Models\UserModels\**" />
    <EmbeddedResource Remove="Models\UserModels\**" />
    <None Remove="Models\UserModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Scripts\jquery-1.6.4-vsdoc.js" />
    <None Remove="wwwroot\Scripts\jquery-1.6.4.js" />
    <None Remove="wwwroot\Scripts\jquery-1.6.4.min.js" />
    <None Remove="wwwroot\Scripts\jquery.signalR-2.4.3.js" />
    <None Remove="wwwroot\Scripts\jquery.signalR-2.4.3.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\OnlineUsersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.ApplicationService\SignalR.ApplicationService.csproj" />
    <ProjectReference Include="..\SignalR.HubService\SignalR.HubService.csproj" />
    <ProjectReference Include="..\SignalR.Infrastructure\SignalR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
